#jdbc.driverClassName = org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://sameun12.cafe24.com:3306/sameun12
#jdbc.username=sameun12
#jdbc.password=Tkadms4379@

jdbc.driverClassName = org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://sameun12.cafe24.com:3306/sameun12
jdbc.username=sameun12
jdbc.password=Tkadms4379@